spring.security.oauth2.client.registration.github.client-id=e98c3a61c5f1a1e6aff0
spring.security.oauth2.client.registration.github.client-secret=80e5b7239d5db645d54fc982a0a186ad7abc179e
server.port= 8085
